data.json (before)
{
  "kawa": {
    "オウバク": {
      "syouyakumei": "オウバク",
      "kigen": "キハダ",
      "gakumei": "Phellodendron amurense",
      "kamoku": "ミカン科",
      "bui": "周皮を除いた樹皮",
      "sihyouseibun": "ベルベリン"
    },
    "ケイヒ": {
      "syouyakumei": "ケイヒ",
      "kigen": "シナニッケイ",
      "gakumei": "Cinnamomum cassia ",
      "kamoku": "クスノキ科",
      "bui": "樹皮",
      "sihyouseibun": "シンナムアルデヒド"
    },
    "コウボク": {
      "syouyakumei": "コウボク",
      "kigen": "ホオノキ",
      "gakumei": "Mangolia obovata",
      "kamoku": "モクレン科",
      "bui": "樹皮",
      "sihyouseibun": "マグノクラリン、マグノロール"
    },
    "トチュウ": {
      "syouyakumei": "トチュウ",
      "kigen": "トチュウ",
      "gakumei": "Eucommia ulumoides",
      "kamoku": "トチュウ科",
      "bui": "樹皮",
      "sihyouseibun": "グッタペルカ"
    },
    "ボタンピ": {
      "syouyakumei": "ボタンピ",
      "kigen": "ボタン",
      "gakumei": "Paeonia suffruticosa",
      "kamoku": "ボタン科",
      "bui": "根皮",
      "sihyouseibun": "ぺオノール"
    }
  },
  "konkei": {
    "チョウトウコウ": {
      "syouyakumei": "チョウトウコウ",
      "kigen": "カギカズラ",
      "gakumei": "Uncaria rhynchophylla",
      "kamoku": "アカネ科",
      "bui": "とげのついた茎",
      "sihyouseibun": "リンコフィリン"
    },
    "ボウイ": {
      "syouyakumei": "ボウイ",
      "kigen": "オオツヅラフジ",
      "gakumei": "Sinomenium acutum",
      "kamoku": "ツヅラフジ科",
      "bui": "つる性の茎および根茎",
      "sihyouseibun": "シノメニン"
    },
    "モクツウ": {
      "syouyakumei": "モクツウ",
      "kigen": "アケビ",
      "gakumei": "Akebia quinata",
      "kamoku": "アケビ科",
      "bui": "つる性の茎",
      "sihyouseibun": "アケビオシド"
    },
    "オウレン": {
      "syouyakumei": "オウレン",
      "kigen": "オウレン",
      "gakumei": "Coptis japonica",
      "kamoku": "キンポウゲ科",
      "bui": "根を除いた根茎",
      "sihyouseibun": "ベルベリン"
    },
    "ガジュツ": {
      "syouyakumei": "ガジュツ",
      "kigen": "ガジュツ",
      "gakumei": "Curcuma zedoaria",
      "kamoku": "ショウガ科",
      "bui": "根茎を湯通しして乾燥したもの",
      "sihyouseibun": "なし"
    },
    "コウブシ": {
      "syouyakumei": "コウブシ",
      "kigen": "ハマスゲ",
      "gakumei": "Cyperus rotundus",
      "kamoku": "カヤツリウサ科",
      "bui": "根茎",
      "sihyouseibun": "なし"
    },
    "サンヤク": {
      "syouyakumei": "サンヤク",
      "kigen": "ヤマノイモ",
      "gakumei": "Dioscoria japonica",
      "kamoku": "ヤマノイモ科",
      "bui": "根茎",
      "sihyouseibun": "ジオスシン"
    },
    "ショウキョウ": {
      "syouyakumei": "ショウキョウ",
      "kigen": "ショウガ",
      "gakumei": "Zingiber officinale",
      "kamoku": "ショウガ科",
      "bui": "根茎",
      "sihyouseibun": "[6]-ギンゲロール"
    },
    "カンキョウ": {
      "syouyakumei": "カンキョウ",
      "kigen": "ショウガ",
      "gakumei": "Zingiber officinale",
      "kamoku": "ショウガ科",
      "bui": "湯通しまたは蒸してから乾燥",
      "sihyouseibun": "[6]-ショウガオール"
    },
    "ショウマ": {
      "syouyakumei": "ショウマ",
      "kigen": "サラシナショウマ",
      "gakumei": "Cimicifuga simplex",
      "kamoku": "キンポウゲ科",
      "bui": "根茎",
      "sihyouseibun": "なし"
    },
    "センキュウ": {
      "syouyakumei": "センキュウ",
      "kigen": "センキュウ",
      "gakumei": "Cnidium officinale",
      "kamoku": "セリ科",
      "bui": "根茎、通例湯通ししたもの",
      "sihyouseibun": "リグスチリド"
    },
    "ソウジュツ": {
      "syouyakumei": "ソウジュツ",
      "kigen": "ホソバオケラ",
      "gakumei": "Atractylodes lancea ",
      "kamoku": "キク科",
      "bui": "根茎",
      "sihyouseibun": "ヒネソール、β-オイデスモール"
    },
    "ダイオウ": {
      "syouyakumei": "ダイオウ",
      "kigen": "モミジバダイオウ",
      "gakumei": "Rheum palmatum",
      "kamoku": "タデ科",
      "bui": "根茎",
      "sihyouseibun": "センノシドA"
    },
    "タクシャ": {
      "syouyakumei": "タクシャ",
      "kigen": "サジオモダカ",
      "gakumei": "Alisma orientale",
      "kamoku": "オモダカ科",
      "bui": "塊茎",
      "sihyouseibun": "なし"
    },
    "チクセツニンジン": {
      "syouyakumei": "チクセツニンジン",
      "kigen": "トチバニンジン",
      "gakumei": "Panax japonicus",
      "kamoku": "ウコギ科",
      "bui": "根茎、湯通ししたもの",
      "sihyouseibun": "チクセツサポニンⅣ"
    },
    "チモ": {
      "syouyakumei": "チモ",
      "kigen": "ハナスゲ",
      "gakumei": "Anemarrhena asphodeloides",
      "kamoku": "ユリ科",
      "bui": "根茎",
      "sihyouseibun": "チモサポニンAI"
    },
    "ハンゲ": {
      "syouyakumei": "ハンゲ",
      "kigen": "カラスビシャク",
      "gakumei": "Pinelia ternata",
      "kamoku": "サトイモ科",
      "bui": "周皮を除いた球茎",
      "sihyouseibun": "なし"
    },
    "ビャクジュツ": {
      "syouyakumei": "ビャクジュツ",
      "kigen": "オケラ",
      "gakumei": "Atractylodes japonica",
      "kamoku": "キク科",
      "bui": "根茎",
      "sihyouseibun": "アトラクチロン"
    },
    "ロートコン": {
      "syouyakumei": "ロートコン",
      "kigen": "ハシリドコロ",
      "gakumei": "Scopolia japonica ",
      "kamoku": "ナス科",
      "bui": "根茎および根",
      "sihyouseibun": "l-ヒヨスチアミン、スコポラミン"
    },
    "サイシン": {
      "syouyakumei": "サイシン",
      "kigen": "ウスバサイシン",
      "gakumei": "Asiasarum sieboldii",
      "kamoku": "ウマノスズグサ科",
      "bui": "根および根茎",
      "sihyouseibun": "なし"
    },
    "トコン": {
      "syouyakumei": "トコン",
      "kigen": "カルタヘナトコン",
      "gakumei": "Cephaelis ipecacuanha",
      "kamoku": "アカネ科",
      "bui": "根および根茎",
      "sihyouseibun": "エメチン"
    },
    "ボウフウ": {
      "syouyakumei": "ボウフウ",
      "kigen": "ボウフウ",
      "gakumei": "Saposhnikovia divaricata",
      "kamoku": "セリ科",
      "bui": "根および根茎",
      "sihyouseibun": "なし"
    },
    "リュウタン": {
      "syouyakumei": "リュウタン",
      "kigen": "トウリンドウ",
      "gakumei": "Gentiana scabra",
      "kamoku": "リンドウ科",
      "bui": "根および根茎",
      "sihyouseibun": "ゲンチオピクロシド"
    }
  },
  "ne": {
    "オウギ": {
      "syouyakumei": "オウギ",
      "kigen": "キバナオウギ",
      "gakumei": "Astraglus membranaceus",
      "kamoku": "マメ科",
      "bui": "根",
      "sihyouseibun": "アストラガロシドⅣ"
    },
    "オウゴン": {
      "syouyakumei": "オウゴン",
      "kigen": "コガネバナ",
      "gakumei": "Scutellaria baicalensis",
      "kamoku": "シソ科",
      "bui": "周皮を除いた根",
      "sihyouseibun": "バイカリン"
    },
    "オンジ": {
      "syouyakumei": "オンジ",
      "kigen": "イトヒメハギ",
      "gakumei": "Polygala tenuifolia",
      "kamoku": "ヒメハギ科",
      "bui": "根",
      "sihyouseibun": "テヌイフォリン"
    },
    "カッコン": {
      "syouyakumei": "カッコン",
      "kigen": "クズ",
      "gakumei": "Pueraria lobata",
      "kamoku": "マメ科",
      "bui": "根",
      "sihyouseibun": "プエラリン"
    },
    "カンゾウ": {
      "syouyakumei": "カンゾウ",
      "kigen": "ウラルカンゾウ",
      "gakumei": "Glycyrrhiza uralensis",
      "kamoku": "マメ科",
      "bui": "根およびストロン",
      "sihyouseibun": "グリチルリチン酸"
    },
    "シャカンゾウ": {
      "syouyakumei": "シャカンゾウ",
      "kigen": "ウラルカンゾウ",
      "gakumei": "Glycyrrhiza uralensis",
      "kamoku": "マメ科",
      "bui": "修治された根およびストロン",
      "sihyouseibun": "グリチルリチン酸"
    },
    "キキョウ": {
      "syouyakumei": "キキョウ",
      "kigen": "キキョウ",
      "gakumei": "Platycodon grandiflorus",
      "kamoku": "キキョウ科",
      "bui": "根",
      "sihyouseibun": "プラチコディンD"
    },
    "サイコ": {
      "syouyakumei": "サイコ",
      "kigen": "ミシマサイコ",
      "gakumei": "Bupleurum falcatum",
      "kamoku": "セリ科",
      "bui": "根",
      "sihyouseibun": "サイコサポニンa"
    },
    "サイシン": {
      "syouyakumei": "サイシン",
      "kigen": "ウスバサイシン",
      "gakumei": "Asiasarum sieboldii",
      "kamoku": "ウマノスズグサ科",
      "bui": "根および根茎",
      "sihyouseibun": "なし"
    },
    "ジオウ": {
      "syouyakumei": "ジオウ",
      "kigen": "アカヤジオウ",
      "gakumei": "Rehmannia glutinosa",
      "kamoku": "ゴマノハグサ科",
      "bui": "根もしくは根を蒸して乾燥したもの",
      "sihyouseibun": "スタキオースもしくはマンニノトリオース"
    },
    "シコン": {
      "syouyakumei": "シコン",
      "kigen": "ムラサキ",
      "gakumei": "Lithospermum erythrorhizon",
      "kamoku": "ムラサキ科",
      "bui": "根",
      "sihyouseibun": "シコニン"
    },
    "シャクヤク": {
      "syouyakumei": "シャクヤク",
      "kigen": "シャクヤク",
      "gakumei": "Paeonia lactiflora",
      "kamoku": "ボタン科",
      "bui": "根",
      "sihyouseibun": "ぺオニフロリン"
    },
    "セネガ": {
      "syouyakumei": "セネガ",
      "kigen": "セネガ、ヒロハセネガ",
      "gakumei": "Polygala senega",
      "kamoku": "ヒメハギ科",
      "bui": "根",
      "sihyouseibun": "セネギンⅡ"
    },
    "トウキ": {
      "syouyakumei": "トウキ",
      "kigen": "トウキ",
      "gakumei": "Angelica acutiloba ",
      "kamoku": "セリ科",
      "bui": "根",
      "sihyouseibun": "リグスチリド"
    },
    "トコン": {
      "syouyakumei": "トコン",
      "kigen": "カルタヘナトコン",
      "gakumei": "Cephaelis ipecacuanha",
      "kamoku": "アカネ科",
      "bui": "根および根茎",
      "sihyouseibun": "エメチン"
    },
    "ニンジン": {
      "syouyakumei": "ニンジン",
      "kigen": "オタネニンジン",
      "gakumei": "Panax ginseng ",
      "kamoku": "ウコギ科",
      "bui": "根",
      "sihyouseibun": "ギンセノシドRb1、Rg1"
    },
    "コウジン": {
      "syouyakumei": "コウジン",
      "kigen": "オタネニンジン",
      "gakumei": "Panax ginseng ",
      "kamoku": "ウコギ科",
      "bui": "蒸して乾燥した根",
      "sihyouseibun": "ギンセノシドRb1、Rg1"
    },
    "バクモンドウ": {
      "syouyakumei": "バクモンドウ",
      "kigen": "ジャノヒゲ",
      "gakumei": "Ophiopogon japonicus",
      "kamoku": "ユリ科",
      "bui": "根の肥大部",
      "sihyouseibun": "なし"
    },
    "ブシ": {
      "syouyakumei": "ブシ",
      "kigen": "ハナトリカブト",
      "gakumei": "Aconitum carmichaeli",
      "kamoku": "キンポウゲ科",
      "bui": "塊根",
      "sihyouseibun": "ベンゾイルメサコニン"
    },
    "ボウフウ": {
      "syouyakumei": "ボウフウ",
      "kigen": "ボウフウ",
      "gakumei": "Saposhnikovia divaricata",
      "kamoku": "セリ科",
      "bui": "根および根茎",
      "sihyouseibun": "なし"
    },
    "リュウタン": {
      "syouyakumei": "リュウタン",
      "kigen": "トウリンドウ",
      "gakumei": "Gentiana scabra",
      "kamoku": "リンドウ科",
      "bui": "根および根茎",
      "sihyouseibun": "ゲンチオピクロシド"
    },
    "ウコン": {
      "syouyakumei": "ウコン",
      "kigen": "ウコン",
      "gakumei": "Curcuma longa",
      "kamoku": "ショウガ科",
      "bui": "根茎を湯通ししたもの",
      "sihyouseibun": "クルクミン"
    },
    "ロートコン": {
      "syouyakumei": "ロートコン",
      "kigen": "ハシリドコロ",
      "gakumei": "Scopolia japonica ",
      "kamoku": "ナス科",
      "bui": "根茎および根",
      "sihyouseibun": "l-ヒヨスチアミン、スコポラミン"
    }
  },
  "kuki": {},
  "hana": {
    "インチンコウ": {
      "syouyakumei": "インチンコウ",
      "kigen": "カワラヨモギ",
      "gakumei": "Artemisia capillaris ",
      "kamoku": "キク科",
      "bui": "頭花",
      "sihyouseibun": "スコパロン"
    },
    "カイカ": {
      "syouyakumei": "カイカ",
      "kigen": "エンジュ",
      "gakumei": "Sophora japonica ",
      "kamoku": "マメ科",
      "bui": "つぼみ",
      "sihyouseibun": "なし"
    },
    "コウカ": {
      "syouyakumei": "コウカ",
      "kigen": "ベニバナ",
      "gakumei": "Carthamus tinctorius",
      "kamoku": "キク科",
      "bui": "花",
      "sihyouseibun": "サフラミンA、カルタミン"
    },
    "サフラン": {
      "syouyakumei": "サフラン",
      "kigen": "サフラン",
      "gakumei": "Crocus sativus",
      "kamoku": "アヤメ科",
      "bui": "柱頭",
      "sihyouseibun": "クロシン、クロセチン"
    },
    "チョウジ": {
      "syouyakumei": "チョウジ",
      "kigen": "チョウジ",
      "gakumei": "Syzygium aromaticum",
      "kamoku": "フトモモ科",
      "bui": "つぼみ",
      "sihyouseibun": "オイゲノール"
    }
  },
  "ha": {
    "ジギタリス": {
      "syouyakumei": "ジギタリス",
      "kigen": "ジギタリス",
      "gakumei": "Digitalis purpurea",
      "kamoku": "ゴマノハグサ科",
      "bui": "葉",
      "sihyouseibun": "ジギトキシン"
    },
    "センナ": {
      "syouyakumei": "センナ",
      "kigen": "チンネベリセンナ",
      "gakumei": "Cassia angustifolia",
      "kamoku": "マメ科",
      "bui": "小葉",
      "sihyouseibun": "センノシドA"
    },
    "ソヨウ": {
      "syouyakumei": "ソヨウ",
      "kigen": "シソ、チリメンジソ",
      "gakumei": "Perilla frutescens",
      "kamoku": "シソ科",
      "bui": "葉および枝先",
      "sihyouseibun": "(-)-ぺリルアルデヒド"
    }
  },
  "syusi": {
    "キョウニン": {
      "syouyakumei": "キョウニン",
      "kigen": "ホンアンズ",
      "gakumei": "Prunus armeniaca",
      "kamoku": "バラ科",
      "bui": "種子",
      "sihyouseibun": "アミグダリン"
    },
    "ケツメイシ": {
      "syouyakumei": "ケツメイシ",
      "kigen": "エビスグサ",
      "gakumei": "Cassia obtusifolia",
      "kamoku": "マメ科",
      "bui": "種子",
      "sihyouseibun": "アウランチオオブツシン"
    },
    "コウベイ": {
      "syouyakumei": "コウベイ",
      "kigen": "イネ",
      "gakumei": "Oryza sativa",
      "kamoku": "イネ科",
      "bui": "種子",
      "sihyouseibun": "なし"
    },
    "サンソウニン": {
      "syouyakumei": "サンソウニン",
      "kigen": "サネブトナツメ",
      "gakumei": "Ziziphus jujuba",
      "kamoku": "クロウメモドキ科",
      "bui": "種子",
      "sihyouseibun": "スピノシン"
    },
    "シャゼンシ": {
      "syouyakumei": "シャゼンシ",
      "kigen": "オオバコ",
      "gakumei": "Plantago asiatica",
      "kamoku": "オオバコ科",
      "bui": "種子",
      "sihyouseibun": "プランタサン"
    },
    "トウニン": {
      "syouyakumei": "トウニン",
      "kigen": "モモ",
      "gakumei": "Prunus persica",
      "kamoku": "バラ科",
      "bui": "種子",
      "sihyouseibun": "アミグダリン"
    },
    "ホミカ": {
      "syouyakumei": "ホミカ",
      "kigen": "マチン",
      "gakumei": "Strychnos nux-vomica",
      "kamoku": "マチン科",
      "bui": "種子",
      "sihyouseibun": "ストリキニーネ、ブルシン"
    },
    "ヨクイニン": {
      "syouyakumei": "ヨクイニン",
      "kigen": "ハトムギ",
      "gakumei": "Coix lacryma-jobi",
      "kamoku": "イネ科",
      "bui": "種皮を除いた種子",
      "sihyouseibun": "なし"
    }
  },
  "kazitu": {
    "ウイキョウ": {
      "syouyakumei": "ウイキョウ",
      "kigen": "ウイキョウ",
      "gakumei": "Foeniculum vulgare",
      "kamoku": "セリ科",
      "bui": "果実",
      "sihyouseibun": "アネトール"
    },
    "キジツ": {
      "syouyakumei": "キジツ",
      "kigen": "ダイダイ、ナツミカン",
      "gakumei": "Citrus aurantium",
      "kamoku": "ミカン科",
      "bui": "未熟な果実",
      "sihyouseibun": "ヘスペリジン"
    },
    "ゴシュユ": {
      "syouyakumei": "ゴシュユ",
      "kigen": "ゴシュユ",
      "gakumei": "Euodia ruticarpa",
      "kamoku": "ミカン科",
      "bui": "果実",
      "sihyouseibun": "エボジアミン"
    },
    "ゴミシ": {
      "syouyakumei": "ゴミシ",
      "kigen": "チョウセンゴミシ",
      "gakumei": "Schisandra chinensis",
      "kamoku": "マツブサ科",
      "bui": "果実",
      "sihyouseibun": "シザンドリン"
    },
    "サンシシ": {
      "syouyakumei": "サンシシ",
      "kigen": "クチナシ",
      "gakumei": "Garenia jasminoides",
      "kamoku": "アカネ科",
      "bui": "果実",
      "sihyouseibun": "クロシン、ゲニポシド"
    },
    "サンシュユ": {
      "syouyakumei": "サンシュユ",
      "kigen": "サンシュユ",
      "gakumei": "Cornus officinalis",
      "kamoku": "ミズキ科",
      "bui": "偽果の果肉",
      "sihyouseibun": "ロガニン"
    },
    "サンショウ": {
      "syouyakumei": "サンショウ",
      "kigen": "サンショウ",
      "gakumei": "Zanthoxylum piperitum",
      "kamoku": "ミカン科",
      "bui": "成熟した果皮",
      "sihyouseibun": "α-サンショオール"
    },
    "タイソウ": {
      "syouyakumei": "タイソウ",
      "kigen": "ナツメ",
      "gakumei": "Ziziphus jujuba",
      "kamoku": "クロウメモドキ科",
      "bui": "果実",
      "sihyouseibun": "なし"
    },
    "チンピ": {
      "syouyakumei": "チンピ",
      "kigen": "ウンシュウミカン",
      "gakumei": "Citrus unshiu",
      "kamoku": "ミカン科",
      "bui": "成熟した果皮を一年以上乾燥させたもの",
      "sihyouseibun": "ヘスペリジン"
    },
    "トウヒ": {
      "syouyakumei": "トウヒ",
      "kigen": "ダイダイ",
      "gakumei": "Citrus aurantium",
      "kamoku": "ミカン科",
      "bui": "成熟した果皮",
      "sihyouseibun": "ヘスペリジン、ナギンギン"
    },
    "マシニン": {
      "syouyakumei": "マシニン",
      "kigen": "アサ",
      "gakumei": "Cannabis sativa",
      "kamoku": "クワ科",
      "bui": "果実",
      "sihyouseibun": "脂肪油"
    },
    "レンギョウ": {
      "syouyakumei": "レンギョウ",
      "kigen": "レンギョウ",
      "gakumei": "Forsythia suspensa",
      "kamoku": "モクセイ科",
      "bui": "果実",
      "sihyouseibun": "オレアノール酸"
    }
  },
  "other": {
    "ゲンノショウコ": {
      "syouyakumei": "ゲンノショウコ",
      "kigen": "ゲンノショウコ",
      "gakumei": "Geranium thunbergii",
      "kamoku": "フウロソウ科",
      "bui": "地上部",
      "sihyouseibun": "ゲラニイン"
    },
    "ジュウヤク": {
      "syouyakumei": "ジュウヤク",
      "kigen": "ドクダミ",
      "gakumei": "Houttuynia cordata",
      "kamoku": "ドクダミ科",
      "bui": "花期の地上部",
      "sihyouseibun": "イソクエルシトリン"
    },
    "センブリ": {
      "syouyakumei": "センブリ",
      "kigen": "センブリ",
      "gakumei": "Swertia japonica",
      "kamoku": "リンドウ科",
      "bui": "花期の全草",
      "sihyouseibun": "スウェルチアマリン"
    },
    "ハッカ": {
      "syouyakumei": "ハッカ",
      "kigen": "ハッカ",
      "gakumei": "Mentha arvensis",
      "kamoku": "シソ科",
      "bui": "地上部",
      "sihyouseibun": "(-)-メントール"
    },
    "マオウ": {
      "syouyakumei": "マオウ",
      "kigen": "マオウ",
      "gakumei": "Ephedra sinica",
      "kamoku": "マオウ科",
      "bui": "地上茎",
      "sihyouseibun": "(-)-エフェドリン"
    },
    "チョレイ": {
      "syouyakumei": "チョレイ",
      "kigen": "チョレイマイタケ",
      "gakumei": "Polyporus umbellatus",
      "kamoku": "サルノコシカケ科",
      "bui": "菌核",
      "sihyouseibun": "エルゴステロール"
    },
    "バッカク": {
      "syouyakumei": "バッカク",
      "kigen": "ライムギ",
      "gakumei": "Secale cereale",
      "kamoku": "イネ科",
      "bui": "菌核",
      "sihyouseibun": "なし"
    },
    "ブクリョウ": {
      "syouyakumei": "ブクリョウ",
      "kigen": "マツホド",
      "gakumei": "Wolfiporia cocos",
      "kamoku": "サルノコシカケ科",
      "bui": "菌核",
      "sihyouseibun": "エルゴステロール"
    },
    "コウイ": {
      "syouyakumei": "コウイ",
      "kigen": "トウモロコシ等",
      "gakumei": "なし",
      "kamoku": "なし",
      "bui": "得られたデンプンを糖化させた飴",
      "sihyouseibun": "マルトース"
    },
    "アセンヤク": {
      "syouyakumei": "アセンヤク",
      "kigen": "ガンビールノキ",
      "gakumei": "Uncaria gambir ",
      "kamoku": "アカネ科",
      "bui": "葉および若枝から得た乾燥水性エキス",
      "sihyouseibun": "カテキン類"
    },
    "アヘン": {
      "syouyakumei": "アヘン",
      "kigen": "ケシ",
      "gakumei": "Papaver somniferum",
      "kamoku": "ケシ科",
      "bui": "未熟果実から得られる乾燥乳液",
      "sihyouseibun": "なし"
    },
    "アロエ": {
      "syouyakumei": "アロエ",
      "kigen": "ケープアロエ",
      "gakumei": "Aloe ferox",
      "kamoku": "ユリ科",
      "bui": "葉の液汁を乾燥させたもの",
      "sihyouseibun": "バルバロイン"
    },
    "ゴオウ": {
      "syouyakumei": "ゴオウ",
      "kigen": "ウシ",
      "gakumei": "Bos taurus",
      "kamoku": "ウシ科",
      "bui": "ウシの胆嚢に生じた結石",
      "sihyouseibun": "胆汁酸、ビリルビン"
    },
    "センソ": {
      "syouyakumei": "センソ",
      "kigen": "シナヒキガエル",
      "gakumei": "Bufo bufo gargarizans",
      "kamoku": "ヒキガエル科",
      "bui": "毒腺分泌物",
      "sihyouseibun": "レシブフォゲニン"
    },
    "ボレイ": {
      "syouyakumei": "ボレイ",
      "kigen": "カキ",
      "gakumei": "Ostrea gigas",
      "kamoku": "イタボガキ科",
      "bui": "貝殻",
      "sihyouseibun": "なし"
    },
    "ユウタン": {
      "syouyakumei": "ユウタン",
      "kigen": "ヒグマ",
      "gakumei": "Ursus arctos",
      "kamoku": "クマ科",
      "bui": "胆嚢、胆汁乾燥物",
      "sihyouseibun": "なし"
    },
    "カッセキ": {
      "syouyakumei": "カッセキ",
      "kigen": "天然の含水ケイ酸アルミニウムのハロサイトおよび二酸化ケイ素からなる鉱物",
      "gakumei": "なし",
      "kamoku": "なし",
      "bui": "なし",
      "sihyouseibun": "なし"
    },
    "セッコウ": {
      "syouyakumei": "セッコウ",
      "kigen": "天然の含水硫酸カルシウムからなる鉱物",
      "gakumei": "なし",
      "kamoku": "なし",
      "bui": "なし",
      "sihyouseibun": "なし"
    },
    "ボウショウ": {
      "syouyakumei": "ボウショウ",
      "kigen": "天然の含水硫酸ナトリウムからなる鉱物",
      "gakumei": "なし",
      "kamoku": "なし",
      "bui": "なし",
      "sihyouseibun": "なし"
    },
    "リュウコツ": {
      "syouyakumei": "リュウコツ",
      "kigen": "大型哺乳動物の化石化した骨",
      "gakumei": "なし",
      "kamoku": "なし",
      "bui": "なし",
      "sihyouseibun": "なし"
    }
  }
}

data.json (after)
{
  "kawa": {
    "オウバク": {
      "syouyakumei": "オウバク",
      "kigen": "キハダ",
      "gakumei": "Phellodendron amurense",
      "kamoku": "ミカン科",
      "bui": "周皮を除いた樹皮",
      "sihyouseibun": "ベルベリン"
    },
    "ケイヒ": {
      "syouyakumei": "ケイヒ",
      "kigen": "シナニッケイ",
      "gakumei": "Cinnamomum cassia ",
      "kamoku": "クスノキ科",
      "bui": "樹皮",
      "sihyouseibun": "シンナムアルデヒド"
    },
    "コウボク": {
      "syouyakumei": "コウボク",
      "kigen": "ホオノキ",
      "gakumei": "Mangolia obovata",
      "kamoku": "モクレン科",
      "bui": "樹皮",
      "sihyouseibun": "マグノクラリン"
    },
    "トチュウ": {
      "syouyakumei": "トチュウ",
      "kigen": "トチュウ",
      "gakumei": "Eucommia ulumoides",
      "kamoku": "トチュウ科",
      "bui": "樹皮",
      "sihyouseibun": "グッタペルカ"
    },
    "ボタンピ": {
      "syouyakumei": "ボタンピ",
      "kigen": "ボタン",
      "gakumei": "Paeonia suffruticosa",
      "kamoku": "ボタン科",
      "bui": "根皮",
      "sihyouseibun": "ぺオノール"
    }
  },
  "konkei": {
    "チョウトウコウ": {
      "syouyakumei": "チョウトウコウ",
      "kigen": "カギカズラ",
      "gakumei": "Uncaria rhynchophylla",
      "kamoku": "アカネ科",
      "bui": "とげのついた茎",
      "sihyouseibun": "リンコフィリン"
    },
    "ボウイ": {
      "syouyakumei": "ボウイ",
      "kigen": "オオツヅラフジ",
      "gakumei": "Sinomenium acutum",
      "kamoku": "ツヅラフジ科",
      "bui": "つる性の茎および根茎",
      "sihyouseibun": "シノメニン"
    },
    "モクツウ": {
      "syouyakumei": "モクツウ",
      "kigen": "アケビ",
      "gakumei": "Akebia quinata",
      "kamoku": "アケビ科",
      "bui": "つる性の茎",
      "sihyouseibun": "アケビオシド"
    },
    "オウレン": {
      "syouyakumei": "オウレン",
      "kigen": "オウレン",
      "gakumei": "Coptis japonica",
      "kamoku": "キンポウゲ科",
      "bui": "根を除いた根茎",
      "sihyouseibun": "ベルベリン"
    },
    "ガジュツ": {
      "syouyakumei": "ガジュツ",
      "kigen": "ガジュツ",
      "gakumei": "Curcuma zedoaria",
      "kamoku": "ショウガ科",
      "bui": "根茎を湯通しして乾燥したもの",
      "sihyouseibun": "なし"
    },
    "コウブシ": {
      "syouyakumei": "コウブシ",
      "kigen": "ハマスゲ",
      "gakumei": "Cyperus rotundus",
      "kamoku": "カヤツリウサ科",
      "bui": "根茎",
      "sihyouseibun": "αシペロン"
    },
    "サンヤク": {
      "syouyakumei": "サンヤク",
      "kigen": "ヤマノイモ",
      "gakumei": "Dioscoria japonica",
      "kamoku": "ヤマノイモ科",
      "bui": "根茎",
      "sihyouseibun": "ジオスシン"
    },
    "ショウキョウ": {
      "syouyakumei": "ショウキョウ",
      "kigen": "ショウガ",
      "gakumei": "Zingiber officinale",
      "kamoku": "ショウガ科",
      "bui": "根茎（ショウキョウ）",
      "sihyouseibun": "[6]-ギンゲロール（ショウキョウ）"
    },
    "ショウマ": {
      "syouyakumei": "ショウマ",
      "kigen": "サラシナショウマ",
      "gakumei": "Cimicifuga simplex",
      "kamoku": "キンポウゲ科",
      "bui": "根茎",
      "sihyouseibun": "シミゲノール"
    },
    "センキュウ": {
      "syouyakumei": "センキュウ",
      "kigen": "センキュウ",
      "gakumei": "Cnidium officinale",
      "kamoku": "セリ科",
      "bui": "根茎、通例湯通ししたもの",
      "sihyouseibun": "リグスチリド"
    },
    "ソウジュツ": {
      "syouyakumei": "ソウジュツ",
      "kigen": "ホソバオケラ",
      "gakumei": "Atractylodes lancea ",
      "kamoku": "キク科",
      "bui": "根茎",
      "sihyouseibun": "ヒネソール、β-オイデスモール"
    },
    "ダイオウ": {
      "syouyakumei": "ダイオウ",
      "kigen": "モミジバダイオウ",
      "gakumei": "Rheum palmatum",
      "kamoku": "タデ科",
      "bui": "根茎",
      "sihyouseibun": "センノシドA"
    },
    "タクシャ": {
      "syouyakumei": "タクシャ",
      "kigen": "サジオモダカ",
      "gakumei": "Alisma orientale",
      "kamoku": "オモダカ科",
      "bui": "塊茎",
      "sihyouseibun": "アリソールA"
    },
    "チクセツニンジン": {
      "syouyakumei": "チクセツニンジン",
      "kigen": "トチバニンジン",
      "gakumei": "Panax japonicus",
      "kamoku": "ウコギ科",
      "bui": "根茎、湯通ししたもの",
      "sihyouseibun": "チクセツサポニンⅣ"
    },
    "チモ": {
      "syouyakumei": "チモ",
      "kigen": "ハナスゲ",
      "gakumei": "Anemarrhena asphodeloides",
      "kamoku": "ユリ科",
      "bui": "根茎",
      "sihyouseibun": "チモサポニンAⅠ"
    },
    "ハンゲ": {
      "syouyakumei": "ハンゲ",
      "kigen": "カラスビシャク",
      "gakumei": "Pinelia ternata",
      "kamoku": "サトイモ科",
      "bui": "周皮を除いた球茎",
      "sihyouseibun": "ホモゲンチジン酸"
    },
    "ビャクジュツ": {
      "syouyakumei": "ビャクジュツ",
      "kigen": "オケラ",
      "gakumei": "Atractylodes japonica",
      "kamoku": "キク科",
      "bui": "根茎",
      "sihyouseibun": "アトラクチロン"
    },
    "ロートコン": {
      "syouyakumei": "ロートコン",
      "kigen": "ハシリドコロ",
      "gakumei": "Scopolia japonica ",
      "kamoku": "ナス科",
      "bui": "根茎および根",
      "sihyouseibun": "l-ヒヨスチアミン、スコポラミン"
    },
    "サイシン": {
      "syouyakumei": "サイシン",
      "kigen": "ウスバサイシン",
      "gakumei": "Asiasarum sieboldii",
      "kamoku": "ウマノスズグサ科",
      "bui": "根および根茎",
      "sihyouseibun": "なし"
    },
    "トコン": {
      "syouyakumei": "トコン",
      "kigen": "カルタヘナトコン",
      "gakumei": "Cephaelis ipecacuanha",
      "kamoku": "アカネ科",
      "bui": "根および根茎",
      "sihyouseibun": "エメチン"
    },
    "ボウフウ": {
      "syouyakumei": "ボウフウ",
      "kigen": "ボウフウ",
      "gakumei": "Saposhnikovia divaricata",
      "kamoku": "セリ科",
      "bui": "根および根茎",
      "sihyouseibun": "なし"
    },
    "リュウタン": {
      "syouyakumei": "リュウタン",
      "kigen": "トウリンドウ",
      "gakumei": "Gentiana scabra",
      "kamoku": "リンドウ科",
      "bui": "根および根茎",
      "sihyouseibun": "ゲンチオピクロシド"
    },
    "カンキョウ": {
      "syouyakumei": "カンキョウ",
      "kigen": "ショウガ",
      "gakumei": "Zingiber officinale",
      "kamoku": "ショウガ科",
      "bui": "湯通しまたは蒸してから乾燥（カンキョウ）",
      "sihyouseibun": "[6]-ショウガオール（カンキョウ）"
    }
  },
  "ne": {
    "オウギ": {
      "syouyakumei": "オウギ",
      "kigen": "キバナオウギ",
      "gakumei": "Astraglus membranaceus",
      "kamoku": "マメ科",
      "bui": "根",
      "sihyouseibun": "アストラガロシドⅣ"
    },
    "オウゴン": {
      "syouyakumei": "オウゴン",
      "kigen": "コガネバナ",
      "gakumei": "Scutellaria baicalensis",
      "kamoku": "シソ科",
      "bui": "周皮を除いた根",
      "sihyouseibun": "バイカリン"
    },
    "オンジ": {
      "syouyakumei": "オンジ",
      "kigen": "イトヒメハギ",
      "gakumei": "Polygala tenuifolia",
      "kamoku": "ヒメハギ科",
      "bui": "根",
      "sihyouseibun": "オンジサポニン"
    },
    "カッコン": {
      "syouyakumei": "カッコン",
      "kigen": "クズ",
      "gakumei": "Pueraria lobata",
      "kamoku": "マメ科",
      "bui": "根",
      "sihyouseibun": "プエラリン"
    },
    "カンゾウ　　　　　　　　シャカンゾウ": {
      "syouyakumei": "カンゾウ　　　　　　　　シャカンゾウ",
      "kigen": "ウラルカンゾウ",
      "gakumei": "Glycyrrhiza uralensis",
      "kamoku": "マメ科",
      "bui": "根およびストロン",
      "sihyouseibun": "グリチルリチン酸"
    },
    "キキョウ": {
      "syouyakumei": "キキョウ",
      "kigen": "キキョウ",
      "gakumei": "Platycodon grandiflorus",
      "kamoku": "キキョウ科",
      "bui": "根",
      "sihyouseibun": "プラチコディンD"
    },
    "サイコ": {
      "syouyakumei": "サイコ",
      "kigen": "ミシマサイコ",
      "gakumei": "Bupleurum falcatum",
      "kamoku": "セリ科",
      "bui": "根",
      "sihyouseibun": "サイコサポニンa"
    },
    "サイシン": {
      "syouyakumei": "サイシン",
      "kigen": "ウスバサイシン",
      "gakumei": "Asiasarum sieboldii",
      "kamoku": "ウマノスズグサ科",
      "bui": "根および根茎",
      "sihyouseibun": "メチルオイゲノール"
    },
    "ジオウ": {
      "syouyakumei": "ジオウ",
      "kigen": "アカヤジオウ",
      "gakumei": "Rehmannia glutinosa",
      "kamoku": "ゴマノハグサ科",
      "bui": "根もしくは根を蒸して乾燥したもの",
      "sihyouseibun": "スタキオースもしくはマンニノトリオース"
    },
    "シコン": {
      "syouyakumei": "シコン",
      "kigen": "ムラサキ",
      "gakumei": "Lithospermum erythrorhizon",
      "kamoku": "ムラサキ科",
      "bui": "根",
      "sihyouseibun": "シコニン"
    },
    "シャクヤク": {
      "syouyakumei": "シャクヤク",
      "kigen": "シャクヤク",
      "gakumei": "Paeonia lactiflora",
      "kamoku": "ボタン科",
      "bui": "根",
      "sihyouseibun": "ぺオニフロリン"
    },
    "セネガ": {
      "syouyakumei": "セネガ",
      "kigen": "セネガ、ヒロハセネガ",
      "gakumei": "Polygala senega",
      "kamoku": "ヒメハギ科",
      "bui": "根",
      "sihyouseibun": "セネギンⅡ"
    },
    "トウキ": {
      "syouyakumei": "トウキ",
      "kigen": "トウキ",
      "gakumei": "Angelica acutiloba ",
      "kamoku": "セリ科",
      "bui": "根",
      "sihyouseibun": "リグスチリド"
    },
    "トコン": {
      "syouyakumei": "トコン",
      "kigen": "カルタヘナトコン",
      "gakumei": "Cephaelis ipecacuanha",
      "kamoku": "アカネ科",
      "bui": "根および根茎",
      "sihyouseibun": "エメチン"
    },
    "ニンジン": {
      "syouyakumei": "ニンジン",
      "kigen": "オタネニンジン",
      "gakumei": "Panax ginseng ",
      "kamoku": "ウコギ科",
      "bui": "根",
      "sihyouseibun": "ギンセノシド"
    },
    "バクモンドウ": {
      "syouyakumei": "バクモンドウ",
      "kigen": "ジャノヒゲ",
      "gakumei": "Ophiopogon japonicus",
      "kamoku": "ユリ科",
      "bui": "根の肥大部",
      "sihyouseibun": "オフィオポゴニンB"
    },
    "ブシ": {
      "syouyakumei": "ブシ",
      "kigen": "ハナトリカブト",
      "gakumei": "Aconitum carmichaeli",
      "kamoku": "キンポウゲ科",
      "bui": "塊根",
      "sihyouseibun": "ベンゾイルメサコニン"
    },
    "ボウフウ": {
      "syouyakumei": "ボウフウ",
      "kigen": "ボウフウ",
      "gakumei": "Saposhnikovia divaricata",
      "kamoku": "セリ科",
      "bui": "根および根茎",
      "sihyouseibun": "なし"
    },
    "リュウタン": {
      "syouyakumei": "リュウタン",
      "kigen": "トウリンドウ",
      "gakumei": "Gentiana scabra",
      "kamoku": "リンドウ科",
      "bui": "根および根茎",
      "sihyouseibun": "ゲンチオピクロシド"
    },
    "ウコン": {
      "syouyakumei": "ウコン",
      "kigen": "ウコン",
      "gakumei": "Curcuma longa",
      "kamoku": "ショウガ科",
      "bui": "根茎を湯通ししたもの",
      "sihyouseibun": "クルクミン"
    },
    "ロートコン": {
      "syouyakumei": "ロートコン",
      "kigen": "ハシリドコロ",
      "gakumei": "Scopolia japonica ",
      "kamoku": "ナス科",
      "bui": "根茎および根",
      "sihyouseibun": "l-ヒヨスチアミン、スコポラミン"
    },
    "コウジン": {
      "syouyakumei": "コウジン",
      "kigen": "オタネニンジン",
      "gakumei": "Panax ginseng ",
      "kamoku": "ウコギ科",
      "bui": "根(蒸してから乾燥させたもの)",
      "sihyouseibun": "ギンセノシド"
    }
  },
  "kuki": {},
  "hana": {
    "インチンコウ": {
      "syouyakumei": "インチンコウ",
      "kigen": "カワラヨモギ",
      "gakumei": "Artemisia capillaris ",
      "kamoku": "キク科",
      "bui": "頭花",
      "sihyouseibun": "スコパロン"
    },
    "カイカ": {
      "syouyakumei": "カイカ",
      "kigen": "エンジュ",
      "gakumei": "Sophora japonica ",
      "kamoku": "マメ科",
      "bui": "つぼみ",
      "sihyouseibun": "なし"
    },
    "コウカ": {
      "syouyakumei": "コウカ",
      "kigen": "ベニバナ",
      "gakumei": "Carthamus tinctorius",
      "kamoku": "キク科",
      "bui": "花",
      "sihyouseibun": "サフラミンA、カルタミン"
    },
    "サフラン": {
      "syouyakumei": "サフラン",
      "kigen": "サフラン",
      "gakumei": "Crocus sativus",
      "kamoku": "アヤメ科",
      "bui": "柱頭",
      "sihyouseibun": "クロシン、クロセチン"
    },
    "チョウジ": {
      "syouyakumei": "チョウジ",
      "kigen": "チョウジ",
      "gakumei": "Syzygium aromaticum",
      "kamoku": "フトモモ科",
      "bui": "つぼみ",
      "sihyouseibun": "オイゲノール"
    }
  },
  "ha": {
    "ジギタリス": {
      "syouyakumei": "ジギタリス",
      "kigen": "ジギタリス",
      "gakumei": "Digitalis purpurea",
      "kamoku": "ゴマノハグサ科",
      "bui": "葉",
      "sihyouseibun": "ジギトキシン"
    },
    "センナ": {
      "syouyakumei": "センナ",
      "kigen": "チンネベリセンナ",
      "gakumei": "Cassia angustifolia",
      "kamoku": "マメ科",
      "bui": "小葉",
      "sihyouseibun": "センノシドA"
    },
    "ソヨウ": {
      "syouyakumei": "ソヨウ",
      "kigen": "シソ、チリメンジソ",
      "gakumei": "Perilla frutescens",
      "kamoku": "シソ科",
      "bui": "葉および枝先",
      "sihyouseibun": "(-)-ぺリルアルデヒド"
    }
  },
  "syusi": {
    "キョウニン": {
      "syouyakumei": "キョウニン",
      "kigen": "ホンアンズ",
      "gakumei": "Prunus armeniaca",
      "kamoku": "バラ科",
      "bui": "種子",
      "sihyouseibun": "アミグダリン"
    },
    "ケツメイシ": {
      "syouyakumei": "ケツメイシ",
      "kigen": "エビスグサ",
      "gakumei": "Cassia obtusifolia",
      "kamoku": "マメ科",
      "bui": "種子",
      "sihyouseibun": "アウランチオオブツシン"
    },
    "コウベイ": {
      "syouyakumei": "コウベイ",
      "kigen": "イネ",
      "gakumei": "Oryza sativa",
      "kamoku": "イネ科",
      "bui": "種子",
      "sihyouseibun": "なし"
    },
    "サンソウニン": {
      "syouyakumei": "サンソウニン",
      "kigen": "サネブトナツメ",
      "gakumei": "Ziziphus jujuba",
      "kamoku": "クロウメモドキ科",
      "bui": "種子",
      "sihyouseibun": "スピノシン"
    },
    "シャゼンシ": {
      "syouyakumei": "シャゼンシ",
      "kigen": "オオバコ",
      "gakumei": "Plantago asiatica",
      "kamoku": "オオバコ科",
      "bui": "種子",
      "sihyouseibun": "プランタサン"
    },
    "トウニン": {
      "syouyakumei": "トウニン",
      "kigen": "モモ",
      "gakumei": "Prunus persica",
      "kamoku": "バラ科",
      "bui": "種子",
      "sihyouseibun": "アミグダリン"
    },
    "ホミカ": {
      "syouyakumei": "ホミカ",
      "kigen": "マチン",
      "gakumei": "Strychnos nux-vomica",
      "kamoku": "マチン科",
      "bui": "種子",
      "sihyouseibun": "ストリキニーネ、ブルシン"
    },
    "ヨクイニン": {
      "syouyakumei": "ヨクイニン",
      "kigen": "ハトムギ",
      "gakumei": "Coix lacryma-jobi",
      "kamoku": "イネ科",
      "bui": "種皮を除いた種子",
      "sihyouseibun": "なし"
    }
  },
  "kazitu": {
    "ウイキョウ": {
      "syouyakumei": "ウイキョウ",
      "kigen": "ウイキョウ",
      "gakumei": "Foeniculum vulgare",
      "kamoku": "セリ科",
      "bui": "果実",
      "sihyouseibun": "アネトール"
    },
    "キジツ": {
      "syouyakumei": "キジツ",
      "kigen": "ダイダイ、ナツミカン",
      "gakumei": "Citrus aurantium",
      "kamoku": "ミカン科",
      "bui": "未熟な果実",
      "sihyouseibun": "ヘスペリジン"
    },
    "ゴシュユ": {
      "syouyakumei": "ゴシュユ",
      "kigen": "ゴシュユ",
      "gakumei": "Euodia ruticarpa",
      "kamoku": "ミカン科",
      "bui": "果実",
      "sihyouseibun": "エボジアミン"
    },
    "ゴミシ": {
      "syouyakumei": "ゴミシ",
      "kigen": "チョウセンゴミシ",
      "gakumei": "Schisandra chinensis",
      "kamoku": "マツブサ科",
      "bui": "果実",
      "sihyouseibun": "シザンドリン"
    },
    "サンシシ": {
      "syouyakumei": "サンシシ",
      "kigen": "クチナシ",
      "gakumei": "Garenia jasminoides",
      "kamoku": "アカネ科",
      "bui": "果実",
      "sihyouseibun": "クロシン、ゲニポシド"
    },
    "サンシュユ": {
      "syouyakumei": "サンシュユ",
      "kigen": "サンシュユ",
      "gakumei": "Cornus officinalis",
      "kamoku": "ミズキ科",
      "bui": "偽果の果肉",
      "sihyouseibun": "ロガニン"
    },
    "サンショウ": {
      "syouyakumei": "サンショウ",
      "kigen": "サンショウ",
      "gakumei": "Zanthoxylum piperitum",
      "kamoku": "ミカン科",
      "bui": "成熟した果皮",
      "sihyouseibun": "α-サンショオール"
    },
    "タイソウ": {
      "syouyakumei": "タイソウ",
      "kigen": "ナツメ",
      "gakumei": "Ziziphus jujuba",
      "kamoku": "クロウメモドキ科",
      "bui": "果実",
      "sihyouseibun": "なし"
    },
    "チンピ": {
      "syouyakumei": "チンピ",
      "kigen": "ウンシュウミカン",
      "gakumei": "Citrus unshiu",
      "kamoku": "ミカン科",
      "bui": "成熟した果皮を一年以上乾燥させたもの",
      "sihyouseibun": "ヘスペリジン"
    },
    "トウヒ": {
      "syouyakumei": "トウヒ",
      "kigen": "ダイダイ",
      "gakumei": "Citrus aurantium",
      "kamoku": "ミカン科",
      "bui": "成熟した果皮",
      "sihyouseibun": "ヘスペリジン、ナギンギン"
    },
    "マシニン": {
      "syouyakumei": "マシニン",
      "kigen": "アサ",
      "gakumei": "Cannabis sativa",
      "kamoku": "クワ科",
      "bui": "果実",
      "sihyouseibun": "脂肪油"
    },
    "レンギョウ": {
      "syouyakumei": "レンギョウ",
      "kigen": "レンギョウ",
      "gakumei": "Forsythia suspensa",
      "kamoku": "モクセイ科",
      "bui": "果実",
      "sihyouseibun": "オレアノール酸"
    }
  },
  "other": {
    "ゲンノショウコ": {
      "syouyakumei": "ゲンノショウコ",
      "kigen": "ゲンノショウコ",
      "gakumei": "Geranium thunbergii",
      "kamoku": "フウロソウ科",
      "bui": "地上部",
      "sihyouseibun": "ゲラニイン"
    },
    "ジュウヤク": {
      "syouyakumei": "ジュウヤク",
      "kigen": "ドクダミ",
      "gakumei": "Houttuynia cordata",
      "kamoku": "ドクダミ科",
      "bui": "花期の地上部",
      "sihyouseibun": "イソクエルシトリン"
    },
    "センブリ": {
      "syouyakumei": "センブリ",
      "kigen": "センブリ",
      "gakumei": "Swertia japonica",
      "kamoku": "リンドウ科",
      "bui": "花期の全草",
      "sihyouseibun": "スウェルチアマリン"
    },
    "ハッカ": {
      "syouyakumei": "ハッカ",
      "kigen": "ハッカ",
      "gakumei": "Mentha arvensis",
      "kamoku": "シソ科",
      "bui": "地上部",
      "sihyouseibun": "(-)-メントール"
    },
    "マオウ": {
      "syouyakumei": "マオウ",
      "kigen": "マオウ",
      "gakumei": "Ephedra sinica",
      "kamoku": "マオウ科",
      "bui": "地上茎",
      "sihyouseibun": "(-)-エフェドリン"
    },
    "チョレイ": {
      "syouyakumei": "チョレイ",
      "kigen": "チョレイマイタケ",
      "gakumei": "Polyporus umbellatus",
      "kamoku": "サルノコシカケ科",
      "bui": "菌核",
      "sihyouseibun": "エルゴステロール"
    },
    "バッカク": {
      "syouyakumei": "バッカク",
      "kigen": "ライムギ",
      "gakumei": "Secale cereale",
      "kamoku": "イネ科",
      "bui": "菌核",
      "sihyouseibun": "エルゴメトリン"
    },
    "ブクリョウ": {
      "syouyakumei": "ブクリョウ",
      "kigen": "マツホド",
      "gakumei": "Wolfiporia cocos",
      "kamoku": "サルノコシカケ科",
      "bui": "菌核",
      "sihyouseibun": "エルゴステロール"
    },
    "コウイ": {
      "syouyakumei": "コウイ",
      "kigen": "トウモロコシ等",
      "gakumei": "なし",
      "kamoku": "なし",
      "bui": "得られたデンプンを糖化させた飴",
      "sihyouseibun": "マルトース"
    },
    "アセンヤク": {
      "syouyakumei": "アセンヤク",
      "kigen": "ガンビールノキ",
      "gakumei": "Uncaria gambir ",
      "kamoku": "アカネ科",
      "bui": "葉および若枝から得た乾燥水性エキス",
      "sihyouseibun": "カテキン類"
    },
    "アヘン": {
      "syouyakumei": "アヘン",
      "kigen": "ケシ",
      "gakumei": "Papaver somniferum",
      "kamoku": "ケシ科",
      "bui": "未熟果実から得られる乾燥乳液",
      "sihyouseibun": "モルヒネ"
    },
    "アロエ": {
      "syouyakumei": "アロエ",
      "kigen": "ケープアロエ",
      "gakumei": "Aloe ferox",
      "kamoku": "ユリ科",
      "bui": "葉の液汁を乾燥させたもの",
      "sihyouseibun": "バルバロイン"
    },
    "ゴオウ": {
      "syouyakumei": "ゴオウ",
      "kigen": "ウシ",
      "gakumei": "Bos taurus",
      "kamoku": "ウシ科",
      "bui": "ウシの胆嚢に生じた結石",
      "sihyouseibun": "胆汁酸、ビリルビン"
    },
    "センソ": {
      "syouyakumei": "センソ",
      "kigen": "シナヒキガエル",
      "gakumei": "Bufo bufo gargarizans",
      "kamoku": "ヒキガエル科",
      "bui": "毒腺分泌物",
      "sihyouseibun": "レシブフォゲニン"
    },
    "ボレイ": {
      "syouyakumei": "ボレイ",
      "kigen": "カキ",
      "gakumei": "Ostrea gigas",
      "kamoku": "イタボガキ科",
      "bui": "貝殻",
      "sihyouseibun": "炭酸カルシウム"
    },
    "ユウタン": {
      "syouyakumei": "ユウタン",
      "kigen": "ヒグマ",
      "gakumei": "Ursus arctos",
      "kamoku": "クマ科",
      "bui": "胆嚢、胆汁乾燥物",
      "sihyouseibun": "ウルソデオキシコール酸"
    },
    "カッセキ": {
      "syouyakumei": "カッセキ",
      "kigen": "天然の含水ケイ酸アルミニウムのハロサイトおよび二酸化ケイ素からなる鉱物",
      "gakumei": "なし",
      "kamoku": "なし",
      "bui": "なし",
      "sihyouseibun": "なし"
    },
    "セッコウ": {
      "syouyakumei": "セッコウ",
      "kigen": "天然の含水硫酸カルシウムからなる鉱物",
      "gakumei": "なし",
      "kamoku": "なし",
      "bui": "なし",
      "sihyouseibun": "なし"
    },
    "ボウショウ": {
      "syouyakumei": "ボウショウ",
      "kigen": "天然の含水硫酸ナトリウムからなる鉱物",
      "gakumei": "なし",
      "kamoku": "なし",
      "bui": "なし",
      "sihyouseibun": "なし"
    },
    "リュウコツ": {
      "syouyakumei": "リュウコツ",
      "kigen": "大型哺乳動物の化石化した骨",
      "gakumei": "なし",
      "kamoku": "なし",
      "bui": "なし",
      "sihyouseibun": "なし"
    }
  }
}

data.json (diff)
@@ -22,7 +22,7 @@
       "gakumei": "Mangolia obovata",
       "kamoku": "モクレン科",
       "bui": "樹皮",
-      "sihyouseibun": "マグノクラリン、マグノロール"
+      "sihyouseibun": "マグノクラリン"
     },
     "トチュウ": {
       "syouyakumei": "トチュウ",
@@ -88,7 +88,7 @@
       "gakumei": "Cyperus rotundus",
       "kamoku": "カヤツリウサ科",
       "bui": "根茎",
-      "sihyouseibun": "なし"
+      "sihyouseibun": "αシペロン"
     },
     "サンヤク": {
       "syouyakumei": "サンヤク",
@@ -103,16 +103,8 @@
       "kigen": "ショウガ",
       "gakumei": "Zingiber officinale",
       "kamoku": "ショウガ科",
-      "bui": "根茎",
-      "sihyouseibun": "[6]-ギンゲロール"
-    },
-    "カンキョウ": {
-      "syouyakumei": "カンキョウ",
-      "kigen": "ショウガ",
-      "gakumei": "Zingiber officinale",
-      "kamoku": "ショウガ科",
-      "bui": "湯通しまたは蒸してから乾燥",
-      "sihyouseibun": "[6]-ショウガオール"
+      "bui": "根茎（ショウキョウ）",
+      "sihyouseibun": "[6]-ギンゲロール（ショウキョウ）"
     },
     "ショウマ": {
       "syouyakumei": "ショウマ",
@@ -120,7 +112,7 @@
       "gakumei": "Cimicifuga simplex",
       "kamoku": "キンポウゲ科",
       "bui": "根茎",
-      "sihyouseibun": "なし"
+      "sihyouseibun": "シミゲノール"
     },
     "センキュウ": {
       "syouyakumei": "センキュウ",
@@ -152,7 +144,7 @@
       "gakumei": "Alisma orientale",
       "kamoku": "オモダカ科",
       "bui": "塊茎",
-      "sihyouseibun": "なし"
+      "sihyouseibun": "アリソールA"
     },
     "チクセツニンジン": {
       "syouyakumei": "チクセツニンジン",
@@ -168,7 +160,7 @@
       "gakumei": "Anemarrhena asphodeloides",
       "kamoku": "ユリ科",
       "bui": "根茎",
-      "sihyouseibun": "チモサポニンAI"
+      "sihyouseibun": "チモサポニンAⅠ"
     },
     "ハンゲ": {
       "syouyakumei": "ハンゲ",
@@ -176,7 +168,7 @@
       "gakumei": "Pinelia ternata",
       "kamoku": "サトイモ科",
       "bui": "周皮を除いた球茎",
-      "sihyouseibun": "なし"
+      "sihyouseibun": "ホモゲンチジン酸"
     },
     "ビャクジュツ": {
       "syouyakumei": "ビャクジュツ",
@@ -225,6 +217,14 @@
       "kamoku": "リンドウ科",
       "bui": "根および根茎",
       "sihyouseibun": "ゲンチオピクロシド"
+    },
+    "カンキョウ": {
+      "syouyakumei": "カンキョウ",
+      "kigen": "ショウガ",
+      "gakumei": "Zingiber officinale",
+      "kamoku": "ショウガ科",
+      "bui": "湯通しまたは蒸してから乾燥（カンキョウ）",
+      "sihyouseibun": "[6]-ショウガオール（カンキョウ）"
     }
   },
   "ne": {
@@ -250,7 +250,7 @@
       "gakumei": "Polygala tenuifolia",
       "kamoku": "ヒメハギ科",
       "bui": "根",
-      "sihyouseibun": "テヌイフォリン"
+      "sihyouseibun": "オンジサポニン"
     },
     "カッコン": {
       "syouyakumei": "カッコン",
@@ -260,20 +260,12 @@
       "bui": "根",
       "sihyouseibun": "プエラリン"
     },
-    "カンゾウ": {
-      "syouyakumei": "カンゾウ",
+    "カンゾウ　　　　　　　　シャカンゾウ": {
+      "syouyakumei": "カンゾウ　　　　　　　　シャカンゾウ",
       "kigen": "ウラルカンゾウ",
       "gakumei": "Glycyrrhiza uralensis",
       "kamoku": "マメ科",
       "bui": "根およびストロン",
-      "sihyouseibun": "グリチルリチン酸"
-    },
-    "シャカンゾウ": {
-      "syouyakumei": "シャカンゾウ",
-      "kigen": "ウラルカンゾウ",
-      "gakumei": "Glycyrrhiza uralensis",
-      "kamoku": "マメ科",
-      "bui": "修治された根およびストロン",
       "sihyouseibun": "グリチルリチン酸"
     },
     "キキョウ": {
@@ -298,7 +290,7 @@
       "gakumei": "Asiasarum sieboldii",
       "kamoku": "ウマノスズグサ科",
       "bui": "根および根茎",
-      "sihyouseibun": "なし"
+      "sihyouseibun": "メチルオイゲノール"
     },
     "ジオウ": {
       "syouyakumei": "ジオウ",
@@ -354,15 +346,7 @@
       "gakumei": "Panax ginseng ",
       "kamoku": "ウコギ科",
       "bui": "根",
-      "sihyouseibun": "ギンセノシドRb1、Rg1"
-    },
-    "コウジン": {
-      "syouyakumei": "コウジン",
-      "kigen": "オタネニンジン",
-      "gakumei": "Panax ginseng ",
-      "kamoku": "ウコギ科",
-      "bui": "蒸して乾燥した根",
-      "sihyouseibun": "ギンセノシドRb1、Rg1"
+      "sihyouseibun": "ギンセノシド"
     },
     "バクモンドウ": {
       "syouyakumei": "バクモンドウ",
@@ -370,7 +354,7 @@
       "gakumei": "Ophiopogon japonicus",
       "kamoku": "ユリ科",
       "bui": "根の肥大部",
-      "sihyouseibun": "なし"
+      "sihyouseibun": "オフィオポゴニンB"
     },
     "ブシ": {
       "syouyakumei": "ブシ",
@@ -411,6 +395,14 @@
       "kamoku": "ナス科",
       "bui": "根茎および根",
       "sihyouseibun": "l-ヒヨスチアミン、スコポラミン"
+    },
+    "コウジン": {
+      "syouyakumei": "コウジン",
+      "kigen": "オタネニンジン",
+      "gakumei": "Panax ginseng ",
+      "kamoku": "ウコギ科",
+      "bui": "根(蒸してから乾燥させたもの)",
+      "sihyouseibun": "ギンセノシド"
     }
   },
   "kuki": {},
@@ -701,7 +693,7 @@
       "gakumei": "Secale cereale",
       "kamoku": "イネ科",
       "bui": "菌核",
-      "sihyouseibun": "なし"
+      "sihyouseibun": "エルゴメトリン"
     },
     "ブクリョウ": {
       "syouyakumei": "ブクリョウ",
@@ -733,7 +725,7 @@
       "gakumei": "Papaver somniferum",
       "kamoku": "ケシ科",
       "bui": "未熟果実から得られる乾燥乳液",
-      "sihyouseibun": "なし"
+      "sihyouseibun": "モルヒネ"
     },
     "アロエ": {
       "syouyakumei": "アロエ",
@@ -765,7 +757,7 @@
       "gakumei": "Ostrea gigas",
       "kamoku": "イタボガキ科",
       "bui": "貝殻",
-      "sihyouseibun": "なし"
+      "sihyouseibun": "炭酸カルシウム"
     },
     "ユウタン": {
       "syouyakumei": "ユウタン",
@@ -773,7 +765,7 @@
       "gakumei": "Ursus arctos",
       "kamoku": "クマ科",
       "bui": "胆嚢、胆汁乾燥物",
-      "sihyouseibun": "なし"
+      "sihyouseibun": "ウルソデオキシコール酸"
     },
     "カッセキ": {
       "syouyakumei": "カッセキ",
